[33mcommit 005a34ff347234ecb40d7572451067c472b76623[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yahiaprt <yahiaguellab74@gmail.com>
Date:   Wed Jun 24 13:58:49 2026 +0100

    f

[33mcommit 710e39499eb7a9f6461a9a50a8b5186d493814ee[m
Author: yahiaprt <yahiaguellab74@gmail.com>
Date:   Wed Jun 24 13:56:50 2026 +0100

    f

[33mcommit 647577b9172957623709aba3da6707c293da01ff[m
Author: yahiaprt <yahiaguellab74@gmail.com>
Date:   Wed Jun 24 13:51:09 2026 +0100

    f

[33mcommit c8f1a718315d77fb0a1a58ef29ac909eaf70e466[m
Author: yahiaprt <yahiaguellab74@gmail.com>
Date:   Wed Jun 24 13:48:37 2026 +0100

    first commit

[33mcommit 1abf2fc3d26883fd3e8bc41d3d4919c330cd2527[m
Author: yahiaprt <yahiaguellab74@gmail.com>
Date:   Wed Jun 24 13:47:04 2026 +0100

    f

[33mcommit eef82bfbe06f9c54991c34b4a6c2169d9cdbeb1d[m
Author: yahiaprt <yahiaguellab74@gmail.com>
Date:   Wed Jun 24 13:46:08 2026 +0100

    first commit
